@import "bootstrap/scss/bootstrap";

.dashboard {
  display: flex;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f8f9fa;
  overflow-y: scroll;
}
.sidebar {
  width: 100px; /* Largeur de la sidebar */
  background-color: #013a63; /* Couleur de fond */
  color: white; /* Couleur du texte */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Aligner les éléments en haut */
  height: 100vh; /* Hauteur de la sidebar à 100% de la fenêtre */
  padding: 20px;
  position: fixed; /* Fixer la sidebar */
  top: 0;
  left: 0;
  z-index: 1000; /* Assurer que la sidebar est toujours au-dessus du contenu */
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 40px;
  }

  .menu ul {
    list-style: none;
    padding: 0;
    margin-top: 50px; /* Décalage du menu */

    li {
      margin: 20px 0;
      cursor: pointer;
      transition: transform 0.2s;

      &.active {
        color: #fff; /* Couleur de l'élément actif */
        font-weight: bold;
      }

      &:hover {
        transform: scale(1.1); /* Zoom au survol */
      }
    }
  }

  .profile-icon {
    position: absolute; /* Positionner en bas */
    bottom: 40px;
    cursor: pointer;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.content {
  margin-left: 100px; /* Ajuste la marge à gauche pour tenir compte de la sidebar fixe (100px pour la sidebar + 20px pour un espacement supplémentaire) */
  padding: 20px; /* Espacement pour le contenu */
  overflow-y: auto; /* Permet le défilement du contenu si nécessaire */
  
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h3 {
      font-size: 1.5rem;
      color: #013a63;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .custom-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;

      h4 {
        font-size: 1.2rem;
        margin: 0;
      }

      p {
        font-size: 0.9rem;
        color: #555;
      }
    }
  }
}


/* Styles du menu flottant */
.profile-menu {
  position: absolute;
  bottom: 10px;
  left: 100%;
  background-color: #fff;
  color: #013a63;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 220px;
  z-index: 100;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  opacity: 1;
  visibility: visible;

  .profile-menu-content {
    padding: 15px;

    .profile-options {
      align-items: center;
      margin-bottom: 10px;

      .lien {
        display: flex;
        height: 100%;
        width: 100%;
      }

      span {
        font-weight: bold;
      }
    }

    .profile-options {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        /* Aligne l'icône et le texte verticalement */
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.2s;

        svg {
          margin-right: 10px;
          /* Ajoute de l'espace entre l'icône et le texte */
        }

        a {
          text-decoration: none;
          /* Enlève la ligne sous le texte */
        }

        &:hover {
          background-color: #013a63;
          color: #fff;
        }
      }

    }

    .close-btn {
      background-color: #013a63;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #005b7f;
      }
    }
  }
}


/* profil */
/* Profil Section */
.profile-section {
  padding-top: 7%;
  position: relative;
  width: 100vw; /* Largeur de 80% de l'écran */
  margin: 0 auto; /* Centrer le contenu */
  background-color: #fff;
}

.first-col {
  width: 40%;
  text-align: center;
  border-right: #2c37497a 1px solid;
}

.centered {
  width: 80%;
  margin: auto;
}

.profile-title {
  font-size: 37px;
  padding-bottom: 7%;
}

.name {
  font-size: 24px;
  padding-top: 5%;
}

.img-container {
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
}

.profile-img {
  width: 170px;
}

.btn-profile {
  color: #F5F5F5;
  background-color: #1DA1F2;
  width: 32vh; /* Largeur de 32% de la hauteur de l'écran */
  height: 7vh; /* Hauteur de 7% de la hauteur de l'écran */
  font-size: 35px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
}

.mail {
  font-size: small;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 0vh; /* Position de 2% du haut de l'écran */
  left: 2vh; /* Position de 5% de la largeur de l'écran */
}

.btn-change {
  width: 100%;
}

.second-col {
  width: 60%; /* Réduit la largeur de la deuxième colonne */
  margin: auto;
}

.img-icon {
  width: 17px;
  height: 25px;
}

.marger {
  display: flex;
  margin: 5vh;

  .second {
    margin-left: 25px;

    p {
      margin: 3vh 0;
      font-size: 19px;
    }

    h4 {
      font-size: 24px;
      font-weight: bold;
    }
  }
}



.course {
  .header {
    text-align: left;

    h1 {
      font-size: 24px;
      color: #0d47a1;
    }

    p {
      margin-top: 5px;
      color: #666;
    }

    .categories {
      margin-top: 10px;

      button {
        background: transparent;
        border: 1px solid #0d47a1;
        color: #0d47a1;
        padding: 5px 10px;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;

        &.active {
          background: #0d47a1;
          color: #fff;
        }
      }
    }
  }

  .main-content {
    display: flex;
    margin-top: 20px;

    .course-info {
      flex: 2;
      padding-right: 20px;

      h2 {
        display: flex;
        justify-content: space-between;
        color: #0d47a1;

        span {
          font-size: 14px;
          color: #008000;
        }
      }

      p {
        margin: 10px 0;
      }

      .author {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #666;
      }
    }

    .summary {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      h3 {
        margin-bottom: 10px;
        color: #0d47a1;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;
          color: #666;
        }
      }

      .start-btn {
        margin-top: 20px;
        display: block;
        width: 100%;
        background: #0d47a1;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background: #003c8f;
        }
      }
    }
  }
}

.evaluation {
  .header {
    text-align: left;

    h1 {
      font-size: 24px;
      color: #0d47a1;
    }

    p {
      margin-top: 10px;
      color: #666;
    }

    .categories {
      margin-top: 15px;

      button {
        background: transparent;
        border: 1px solid #0d47a1;
        color: #0d47a1;
        padding: 8px 15px;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;

        &.active {
          background: #0d47a1;
          color: #fff;
        }
      }
    }
  }

  .evaluation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;

    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: left;

      h2 {
        font-size: 18px;
        color: #0d47a1;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
      }

      .status {
        font-size: 12px;
        color: #008000;
        font-weight: bold;
      }
    }
  }
}

/* payment section */

.paiement-container {
  margin-top: 3%;
  width: 80%;
  height: 90hv;
}

.paiement-img-container {
  width: 60%;

  .paiement-img {
      width: 450px;
      margin: 7% 13%;
  }
}

.paiement-title {
  text-align: center;
  padding-bottom: 7%;
}

.radio-container {
  width: 80%;
  margin: auto;

  .inp-radio {
      display: none;
  }

  .radio-group {
      display: flex;
      justify-content: center;

      .custom-radio {
          display: flex;
          flex-direction: column;
          align-items: center;
          cursor: pointer;
          text-align: center;
          font-family: Arial, sans-serif;
          margin: auto;

          .circle {
              width: 17px;
              height: 17px;
              border: 2px solid black;
              border-radius: 50%;
              background-color: white;
              transition: background-color 0.2s ease, border-color 0.2s ease;
              margin-bottom: 5px;
          }

          input[type="radio"]:checked + .circle {
              background-color: blue;
              border-color: blue;
          }

          .text {
              font-size: 14px;

              small {
                  font-size: 12px;
                  color: gray;
              }
          }
      }
  }
}

/* Container to style the select element */
.custom_select {
  position: relative;
  display: inline-block;
  width: 80%;
  font-family: Arial, sans-serif;
  margin: 5% 10%;

  select {
      width: 100%;
      padding: 10px 40px 10px 10px; // Space for text and arrow
      font-size: 16px;
      border: 1px solid #1DA1F2;
      border-radius: 5px;
      background-color: #ffffff;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      cursor: pointer;

      &:focus {
          outline: none;
          border-color: #1DA1F2;
      }
  }

  &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #333; // Arrow color
      pointer-events: none; // Prevent interaction with the arrow
  }
}

.input-container {
  border: #1DA1F2 1px solid;
  width: 80%;
  margin: auto;
  height: 37vh;
  border-radius: 5px;

  .form-group {
      position: relative;
      margin: 0;
      height: 20%;

      .form-control {
          padding-right: 80px;
          font-size: 16px;
          border: 1px solid #1da0f234;
          border-radius: 0;
          height: 100%;
      }

      label {
          position: absolute;
          top: 50%;
          right: 15px;
          transform: translateY(-50%);
          font-size: 12px;
          color: #999;
          text-transform: uppercase;
          pointer-events: none; // Prevent label selection
      }
  }
}

.btn-container {
  width: 80%;
  margin: auto;
  padding-top: 20px;

  .btn-submit {
      width: 100%;
      background-color: #1DA1F2;
      color: #FFFFFF;
      height: 7vh;
  }
}

/* payment section end */

/* Responsive design */
@media (max-width: 800px) {
  .paiement-container {
      margin-top: 10%;
  }
}

@media (max-width: 500px) {
  .paiement-form-container {
      width: 80%;
      margin: auto;
  }

  .paiement-container {
      margin-top: 20%;
  }
}
.search-bar {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 8px 10px;
  width: 250px;

  .icon {
    color: #888;
    margin-right: 8px;
  }

  input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 14px;

    &::placeholder {
      color: #aaa;
    }
  }
}


.notification {
  display: flex;
  align-items: center;
  color: #333;

  .icon {
    color: red;
    cursor: pointer;
    margin-right: 5px;
  }

  .count {
    font-size: 14px;
  }
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  background-color: transparent;
}

